# HelpDesk-JavaReboot-SeniorProject

./: README.md  pom.xml
devops/: Dockerfile  docker-compose.yml  dockerСommand.txt
src/main/java/ru/edu/: App.java
src/main/java/ru/edu/config/: MvcConfig.java  MyUserDetails.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/edu/controller/: AdminController.java  ClientController.java  DefaultMethods.java  SupportController.java  UserController.java  WelcomeController.java
src/main/java/ru/edu/entity/: Role.java  Task.java  User.java
src/main/java/ru/edu/exception/: ItemNotFoundException.java
src/main/java/ru/edu/repository/: HelpDescRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/edu/service/: HelpDescService.java  HelpDeskService.java  MyUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styleFin.css
src/main/resources/templates/: addTasksPage.html  changeStatus.html  deleteTask.html  getAllTasksPage.html  infoPage.html  main.html  mainAdmin.html  mainSupport.html  mainUser.html  resultError.html  resultFail.html  resultSuccess.html
src/test/java/ru/edu/: AppTest.java
src/test/java/ru/edu/controller/: AdminControllerTest.java
